# gen_rootCa_cert.conf
[ req ]
distinguished_name        = req_distinguished_name
prompt                = no
default_bits            = 2048
[ req_distinguished_name ]
C                           = US
O                           = YourCompany
OU                          = ZoranCluster
CN                          = rootCA
