livy.spark.master = spark://#ip#:7077
# What spark deploy mode Livy sessions should use.
livy.spark.deploy-mode = client
livy.server.host = #ip#
livy.server.session.state-retain.sec = 60000s
livy.server.session.timeout = 12h
livy.cache-log.size = 5000
