net:
  bindIp: #ip#
  ipv6: false
  maxIncomingConnections: 65536
  port: 27017
  tls:
    mode: requireTLS
    certificateKeyFile: #home#/mongo/certs/mongodb.pem
    CAFile: #home#/mongo/certs/ca.pem
    allowInvalidCertificates: true
processManagement:
  fork: true
  pidFilePath: #home#/mongo/mongo.pid

security:
  authorization: enabled
  javascriptEnabled: false
storage:
  dbPath: #home#/mongo/mongodb
  directoryPerDB: false
  engine: wiredTiger
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      directoryForIndexes: false
systemLog:
  destination: file
  logAppend: true
  logRotate: rename
  path: #home#/mongo/mongo-autoid.log
operationProfiling:
  slowOpThresholdMs: 100
  mode: off
cloud:
  monitoring:
    free:
      state: runtime
